{
  "name": "as-steve-on-tv",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "validate:content": "tsx scripts/validate-content.ts",
    "generate:artifacts": "tsx scripts/generate-public-artifacts.ts",
    "ingest:imdb": "tsx scripts/ingest-imdb-bulk.ts",
    "sync:imdb": "tsx scripts/run-imdb-sync.ts",
    "db:sync:fixtures": "tsx scripts/sync-fixtures-to-postgres.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1024.0",
    "@types/pg": "^8.20.0",
    "next": "^15.0.0",
    "pg": "^8.20.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
